html
  width: 100%
  height: 100%

  body
    background-color: #9999BB
    position: relative
    width: 100%
    height: 100%
    margin: 0

    #content
      width: 100%
      height: 100%
      padding-top: 200px

      .top-navbar
        position: absolute
        width: 100%
        top: 0
        left: 0
        background-color: white

        .navbar-link
          color: blue

        .navbar-link:hover
          text-decoration: underline

      .page-content
        width: 50%
        min-height: 50%
        margin: auto
        padding: 10px
        border-radius: 10px
        background-color: white
        box-shadow: 5px 2px 2px #222222

        .bottom-link-wrapper
          .bottom-link
            color: blue

          .bottom-link:hover
            text-decoration: underline
